{
    "dependencies": {
        "ajv": "^6.10.2",
        "async": "^3.2.2",
        "aws-sdk": ">= 2.0.9",
        "fs": "0.0.1-security",
        "https": "^1.0.0",
        "node-uuid": ">= 1.4.1"
    }
}
